
88        88
88        88
88        88                                                                                                                            ***          ***
88aaaaaaaa88  ,adPPYYba,  8b,dPPYba,   8b,dPPYba,   8b       d8                                                                      ***....**     **...***
88""""""""88  ""     `Y8  88P'    "8a  88P'    "8a  `8b     d8'                                                                     **........** **.......**
88        88  ,adPPPPP88  88       d8  88       d8   `8b   d8'                                                               ***    **..........*.........**    ***
88        88  88,    ,88  88b,   ,a8"  88b,   ,a8"    `8b,d8'                                                             **.....**  **..................**  **.....**
88        88  `"8bbdP"Y8  88`YbbdP"'   88`YbbdP"'       Y88'                                                            **.........**  **..............**  **.........**
                          88           88               d8'                                                            *..............*   *..........*   *..............*
                          88           88              d8'                                                              **..............*   *......*   *..............**
                                                                                                                          **..............** *....* **..............**
                                                                                                                            *......................................*
                          88888888888          88           88                                                            **..............**........**..............**
                          88                   ""           88                                                          **..............*    *....*....*..............**
                          88                                88                                                         *..............*    *........* ...*..............*
                          88aaaaa  8b,dPPYba,  88   ,adPPYb,88  ,adPPYYba,  8b       d8                                 **.........**    *............* ...**.........**
                          88"""""  88P'   "Y8  88  a8"    `Y88  ""     `Y8  `8b     d8'                                   **.....**   **...............**....**.....**
                          88       88          88  8b       88  ,adPPPPP88   `8b   d8'                                       ***    **...................**.....***
                          88       88          88  "8a,   ,d88  88,    ,88    `8b,d8'                                             **...........*...........**....*
                          88       88          88   `"8bbdP"Y8  `"8bbdP"Y8      Y88'                                               **.........* *.........** *......*..*..*
                                                                                d8'                                                  *......**   **......*     *........*
                                                                               d8'                                                     **  *       * **           *...*
                                                                                                                                                                     *
