
  888888888888  88                          88                                                         88     88                            88  88
       88       88                          88                                                         88     ""                            88  ""
       88       88                          88                                                         88                                   88
       88       88,dPPYba,    ,adPPYba,     88,dPPYba,    ,adPPYba,   ,adPPYYba,  8b,dPPYba,   ,adPPYb,88     88  ,adPPYba,     ,adPPYYba,  88  88  8b       d8   ,adPPYba,
       88       88P'    "8a  a8P_____88     88P'    "8a  a8"     "8a  ""     `Y8  88P'   "Y8  a8"    `Y88     88  I8[    ""     ""     `Y8  88  88  `8b     d8'  a8P_____88
       88       88       88  8PP"""""""     88       d8  8b       d8  ,adPPPPP88  88          8b       88     88   `"Y8ba,      ,adPPPPP88  88  88   `8b   d8'   8PP"""""""
       88       88       88  "8b,   ,aa     88b,   ,a8"  "8a,   ,a8"  88,    ,88  88          "8a,   ,d88     88  aa    ]8I     88,    ,88  88  88    `8b,d8'    "8b,   ,aa
       88       88       88   `"Ybbd8"'     8Y"Ybbd8"'    `"YbbdP"'   `"8bbdP"Y8  88           `"8bbdP"Y8     88  `"YbbdP"'     `"8bbdP"Y8  88  88      "8"       `"Ybbd8"'




  88                                            88  88                                       88                          88                                                         88
  88                                            88  ""                                ,d     88                          88                                                         88
  88                                            88                                    88     88                          88                                                         88
  88   ,adPPYba,   8b,dPPYba,    ,adPPYb,d8     88  88  8b       d8   ,adPPYba,     MM88MMM  88,dPPYba,    ,adPPYba,     88,dPPYba,    ,adPPYba,   ,adPPYYba,  8b,dPPYba,   ,adPPYb,88
  88  a8"     "8a  88P'   `"8a  a8"    `Y88     88  88  `8b     d8'  a8P_____88       88     88P'    "8a  a8P_____88     88P'    "8a  a8"     "8a  ""     `Y8  88P'   "Y8  a8"    `Y88
  88  8b       d8  88       88  8b       88     88  88   `8b   d8'   8PP"""""""       88     88       88  8PP"""""""     88       d8  8b       d8  ,adPPPPP88  88          8b       88
  88  "8a,   ,a8"  88       88  "8a,   ,d88     88  88    `8b,d8'    "8b,   ,aa       88,    88       88  "8b,   ,aa     88b,   ,a8"  "8a,   ,a8"  88,    ,88  88          "8a,   ,d88
  88   `"YbbdP"'   88       88   `"YbbdP"Y8     88  88      "8"       `"Ybbd8"'       "Y888  88       88   `"Ybbd8"'     8Y"Ybbd8"'    `"YbbdP"'   `"8bbdP"Y8  88           `"8bbdP"Y8
                                 aa,    ,88
                                  "Y8bbdP"
